commit 00fd9a946a8963d887131e2653fc4a6bee4efb57
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Thu Jan 8 19:59:44 2015 +0400

    Cleanup

commit 74c475d15cb1d5a8ef425e349df9604c6dd58cc9
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Thu Jan 1 23:31:50 2015 +0400

    Cleanups

commit 3684371a0ef6c1c58e6a6775281e45dd8e1e1ae7
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Sun Dec 28 03:53:34 2014 +0400

    Cleanup

commit 83ca90f1b383df870a843b4121490dad1cd974e1
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Thu Dec 25 18:58:14 2014 +0400

    Cleanup

commit 1dc7dee6378cee28178c44ea6b0aec1e4bc9e276
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Tue Dec 23 22:58:38 2014 +0400

    Cleanup

commit ecfe6fdf9f42fecfeb5b0b6404e79c0a3d8e56b8
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Tue Dec 23 17:50:55 2014 +0400

    Cleanup

commit 6300ba295521c745fdca7bcf7b89c0133f319d09
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Tue Dec 23 17:19:09 2014 +0400

    Seperate init from the main route

commit 9f5c8a3d3155d847b9e8ee951d9b36601e36ed33
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Tue Dec 23 15:53:53 2014 +0400

    Changed routes to main quiz

commit 4e8177c0bd54dde91397dd930dbc2ebee5f0415f
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Tue Dec 23 14:44:21 2014 +0400

    Added custom animations

commit c6f1b3371e7ff65292ba4ea9d7bbf4fd18284e1e
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Tue Dec 23 04:06:14 2014 +0400

    Added new questions

commit f8d2c1b24f88dfdd6c724f717ce4a6f4e86795db
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Mon Dec 22 21:11:18 2014 +0400

    Added stats and score

commit 94f6624870f3c798d0f807094d007c990848cb92
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Mon Dec 22 01:54:34 2014 +0400

    Build ngmanimate for incorrect answer

commit 80b33afdbe3d3cb2217955d267cb1bf28e219f9c
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Sun Dec 21 23:13:19 2014 +0400

    Removed counter

commit d6a28923d533b673ec772c53ba56397374654bfd
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Sun Dec 21 22:25:41 2014 +0400

    Fixed qtotal var

commit e79f10752d06d2f83824c5144a07303f088bb519
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Sun Dec 21 22:23:12 2014 +0400

    Comment

commit 931e9573dc795cb9ff6aacb2b97e52038bd7bb75
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Sun Dec 21 22:22:51 2014 +0400

    Fixed qtotal var name

commit 4986d8d1a7ca4b99af5b720543459c2a395cc648
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Sun Dec 21 22:22:00 2014 +0400

    Comments

commit 039d3e630389912920a1bbdb77fe9bdaa9fdffb2
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Sun Dec 21 22:21:12 2014 +0400

    Added exceptions handlers

commit 53c9719ec7a23708962e1a6de779f7f04ee9494b
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Sun Dec 21 21:25:35 2014 +0400

    Added sass temp

commit 4ba26fcfc2bfc96cca43bec635c224fe2e56efde
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Sat Dec 20 18:59:38 2014 +0400

    Added hightlightjs and fontawesome

commit c11a79289ffb1910027cbecd03be61e37f0c2a78
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Sat Dec 20 06:16:32 2014 +0400

    Added correct display func

commit 05a803a2fff51736388e9f92ef92cc2853d08ae5
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Sat Dec 20 03:08:32 2014 +0400

    Initial commit

commit 8585db6f5363e72cacc3cb3e561e7b4642379f39
Author: HichemBenChaaben <hichem@dubizzle.com>
Date:   Fri Dec 19 01:17:24 2014 +0400

    Initiate the app
