// Everything but the jumbotron gets side spacing for mobile first views

.header, .marketing, .footer
  padding-left: 15px
  padding-right: 15px

// Custom page header

.header
  border-bottom: 1px solid #e5e5e5
  h3
    margin-top: 0
    margin-bottom: 0
    line-height: 40px
    padding-bottom: 19px

// Make the masthead heading the same height as the navigation

// Custom page footer

.footer
  padding-top: 19px
  color: #777
  border-top: 1px solid #e5e5e5

// Customize container
@media (min-width: 768px)
  .container
    max-width: 730px

.container-narrow > hr
  margin: 30px 0

// Main marketing message and sign up button

.jumbotron
  text-align: center
  border-bottom: 1px solid #e5e5e5
  .btn
    font-size: 21px
    padding: 14px 24px

// Supporting marketing content

.marketing
  margin: 40px 0
  p + h4
    margin-top: 28px

// Responsive: Portrait tablets and up
@media screen and (min-width: 768px)
  // Remove the padding we set earlier
  .header, .marketing, .footer
    padding-left: 0
    padding-right: 0
  // Space out the masthead
  .header
    margin-bottom: 30px
  // Remove the bottom border on the jumbotron for visual effect
  .jumbotron
    border-bottom: 0

// Animate the slides on the screen

.displayslides
  opacity: 1
  -webkit-animation: fadeIn ease-in 1
  -moz-animation: fadeIn ease-in 1
  animation: fadeIn ease-in 1
  &.ng-enter
    opacity: 0
    -webkit-animation: fadeIn ease-in 1
    -moz-animation: fadeIn ease-in 1
    animation: fadeIn ease-in 1
  &.ng-leave
    opacity: 0

// Animate the user message, the badass effect !

.correct
  background-color: green

.incorrect
  background-color: red

.usermessage
  -moz-transform: scale(1.3)
  -webkit-transform: scale(1.3)
  border-radius: 2px
  border-radius: 2px
  color: white
  float: left
  font-weight: bold
  left: 41%
  overflow: hidden
  padding: 20px
  position: absolute
  text-align: center
  top: 35%
  transition: 0.3s ease-in-out all
  z-index: 9999
  &.ng-enter
    -webkit-transition: all 0.3s ease-in-out
    -webkit-transform: scale(10.3)
    -moz-transform: scale(10.3)
    opacity: 1
    &.ng-enter-active
      opacity: 0.3
  &.ng-leave.ng-leave-active
    opacity: 0
    transition: 0.4s ease-in-out all

// starting animations for enter

// helper paddings

.xs-padding
  padding: 5px

.xm-padding
  padding: 15px

.xl-padding
  padding: 25px

pre, .navbar
  border-radius: 0

// removing border radius from navbar

code.hljs
  text-align: left
  font-size: 14px

.group-btn-answer button
  background-color: #f5f5f5
  border: 1px solid #ccc
  border-radius: 0

$color--blue-fiddle: #4679bd

.container, .container-fluid
  background-color: white

// disabled buttons styling
button
  &:disabled
    border: 0
    outline: 0
